# KTV

./: .gitignore  App.xaml  App.xaml.cs  BackgroundJobService.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  DEVELOPMENT.md  DatabaseBootstrap.cs  KTV.csproj  LICENSE  LlmAgentService.cs  LoggerSetup.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  README.md  SKILLS.md  SPEC.md  SoundTouchInterop.cs  SoundTouchProcessor.cs  TASK_LIST.md  WIKI.md  appsettings.json
KTV.Tests/: DatabaseTests.cs  JobTests.cs  KTV.Tests.csproj  LlmTests.cs  LoggingTests.cs  PlayerTests.cs
