<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Resolve namespace conflicts by removing implicit Windows Forms usings -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude Test project files from main project compilation -->
  <ItemGroup>
    <Compile Remove="KTV.Tests\**" />
    <EmbeddedResource Remove="KTV.Tests\**" />
    <None Remove="KTV.Tests\**" />
  </ItemGroup>

  <!-- When compiling for non-windows, exclude WPF XAML and code-behinds -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0-windows'">
    <Compile Remove="**/*.xaml.cs" />
    <None Include="**/*.xaml.cs" />
    <Page Remove="**/*.xaml" />
    <None Include="**/*.xaml" />
  </ItemGroup>

  <!-- Windows-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="LibVLCSharp.WPF" Version="3.8.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>

  <!-- Shared package references -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
